<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Dept. Of CSE B.I.T</title>
    <style>
         h1{
            text-align: center;
            background-color:black;
            color: aliceblue;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top:20px;
            padding-bottom:20px;
        }
        body{
            color: rgb(37, 37, 37);
        }
        .Vision{
            float:center;
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 10px;
            font-size: 20px;
        }
        a{
            margin-left : 170px;
        }
        a:link , a:hover , a:active ,a:visited{
				text-decoration: none;
				color: rgb(7, 34, 73);
				margin-top: 2px;;
				margin-left: 550px;
                font-size: 20px;
		}
a:hover{
color:red;
}
    </style>
</head>
<body>
    <h1>Dept. Of Computer Science And Engineering</h1>
    <div class = "Vision">
    <p><b>Vision</b> <br>
        To be a center of excellence in computer engineering education, empowering graduates as highly skilled professionals.
        <br>
        <b>Mission</b> <br>
        • To provide a platform for effective learning with emphasis on technical excellence.<br>
        • To train the students to meet current industrial standards and adapt to emerging technologies.<br>
        • To instill the drive for higher learning and research initiatives.<br>
        • To inculcate the qualities of leadership and Entrepreneurship.<br>
        <br>
        <b>Program Educational Objectives (PEO’s)</b><br>
        1. Provide graduates with both fundamental and advanced concepts of computer science and engineering for acquiring knowledge.<br>
        2. To prepare the graduates to apply computer engineering knowledge to build professional career.<br>
        3. To enable students to engage in lifelong learning with the ability to involve in higher studies and research.<br>
        4. To encourage graduates to imbibe professional ethics and soft skills.<br>
        <br>
        <b>Program Specific Outcome</b><br>
        1: The graduates of the program will have the ability to build software products by applying theoretical concepts and programming skills.<br>
        2: The graduates of the program will have the ability to pursue higher studies and Research in the modern computing era.</p>
    </div>
    <a href="index.html">Home Page</a>
    </body>
</html>