<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        p{
            display: inline;
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgb(105,105,106,0.6);
            float:right;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 40px;
            width:60%
        }
        h1{
            text-align: center;
            background-color:black;
            color: aliceblue;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top:20px;
            padding-bottom:20px;
        }
        img{
            margin-top: 40px;
            width: 365px;
            height: 365px;
            float:left;
            margin-left: 10px;
            border-style: solid;
            border-width: 4px;
        }
        body{
            background-color:gray;
        }
    </style>
</head>
<body>
    <h1 >Welcome to Bangalore Institute Of Technology</h1>
    <img src="College4.png" alt=collegepic>
    <p >
      <em>  Bangalore Institute of Technology</em> (BIT) was started in the year 1979 with the objective of providing quality education in the ﬁeld of Technology and thereby serving the society. It has reached enviable level of excellence in technical education. This was achieved due to the unconditional support of <em>Rajya Vokkaligara Sangha</em>, committed staff and students. The environment of BIT motivates the student to quench their thirst for knowledge. The college thrives to achieve the all-round development of the students.

BIT has always been at the forefront of modern technology and has the distinction of being the ﬁrst College to introduce a full-ﬂedged degree in Computer Science and Engineering in Karnataka. The institute has visualized the areas of future growth and incorporated various courses over the years. At present BIT has 10 undergraduate, 10 post graduate and 13 research centers. BIT has an annual intake of 1300 students. There are a number of centers carrying out inter-disciplinary research and many collaborative programs exist between the college and other professional institutions, like IISc, NAL. The Chemistry department has been recognized as one of the latest research centers in Karnataka. BIT also has the acclaim of being the Study center for <em>IGNOU programmes</em>.

BIT is proud to say that it has 289 faculty members with excellent knowledge and teaching caliber. 83 faculty members have PhD degree and 71 are pursuing PhD. Sixty percent of faculty members have served BIT for more than twenty years. The Institution has 294 efficient and committed team of supporting staff.
    </p>
</body>
</html>