<html> 
    <head>
        <style>
            fieldset{
    width: 30px;
  border: 2px solid;
  border-radius: 15px;
  margin-left: 525px;
  padding: 15px;
}
h1{
	font-size: 40px;
    text-align: center;
    padding: 20px 40px;
    background-color: black;
    color: white;
}
body{
	background-color: rgb(201, 200, 200);
}
a:link , a:hover , a:active ,a:visited{
				text-decoration: none;
				color: rgb(7, 34, 73);
				margin-top: 2px;;
				margin-left: 590px;
		}
a:hover{
color:red;
}
.txt{
    background-color: rgb(219, 216, 216);
    height:25px;
}
.btn{
    font:10px;
    font-weight: 200;
    background-color:rgb(161, 161, 161) ;
    width :90px;
    height:30px;
    margin-left: 35px;
}
        </style>
    </head> 
<body>  
    <h1>Student Details :</h1>
<form action="search" method="get">  
    <fieldset>
        <Legend>Search:</Legend>
Student ID: <input type="text" class="txt" name="usn">  <br>  <br>
<input type="submit"  class="btn" value="Submit"> 
</fieldset> 
</form>  
<a href="/index.html">Home Page</a>

</body>  
</html>